# bluetoothSymphony

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/udistrital/sintetizador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udistrital/sintetizador/: MainActivity.java
app/src/main/java/co/edu/udistrital/sintetizador/api/: Nota.java  TipoNota.java  TipoTiempo.java
app/src/main/java/co/edu/udistrital/sintetizador/model/: Cancion.java  NotaSeleccionada.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  spinner_options.xml  strings.xml
app/src/test/java/co/edu/udistrital/sintetizador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
