<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinfónica"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorDefault"
                android:textAlignment="center"
                android:textSize="26dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Seleccione el tiempo.[Revoluciones por minuto]" />

            <Spinner
                android:id="@+id/tiempoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:entries="@array/tipo_tiempo_spinner"
                android:prompt="@string/tiempo_prompt"></Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nota"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorDefault"
                        android:textAlignment="center" />

                    <RadioGroup
                        android:id="@+id/notaRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioDo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do" />

                        <RadioButton
                            android:id="@+id/radioRe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Re" />

                        <RadioButton
                            android:id="@+id/radioMi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi" />

                        <RadioButton
                            android:id="@+id/radioFa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fa" />

                        <RadioButton
                            android:id="@+id/radioSol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sol" />

                        <RadioButton
                            android:id="@+id/radioLa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="La" />

                        <RadioButton
                            android:id="@+id/radioSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si" />
                    </RadioGroup>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de nota"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/colorDefault"
                        android:textAlignment="center" />

                    <RadioGroup
                        android:id="@+id/tipoNotaRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioNegra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negra" />

                        <RadioButton
                            android:id="@+id/radioBlanca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blanca" />

                        <RadioButton
                            android:id="@+id/radioRedonda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Redonda" />
                    </RadioGroup>




                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/agregarNotaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aregar nota" />

        <Button
            android:id="@+id/enviarCancionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" android:textColor="@color/colorDefault"
            android:text="Reproducir canción"
            />


    </LinearLayout>

</ScrollView>